<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_medium">14sp</dimen>
    <dimen name="text_large">16sp</dimen>

    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_64">64dp</dimen>
</resources>