<resources>
    <string name="app_name">CekCIGitlab</string>
    <string name="load_more">Load More</string>
    <string name="home">Home</string>
    <string name="search">Search</string>
    <string name="library">Library</string>
    <string name="spotify">Spotify</string>
    <string name="pagination">Pagination</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search_detail">Search Detail</string>
    <string name="youtube">Youtube</string>
</resources>
