<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_spotify"
    app:startDestination="@id/home_destination">

    <fragment
        android:id="@+id/home_destination"
        android:name="com.example.cekcigitlab.bottomNavigation.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_library"
            app:destination="@id/library_destination" />
        <action
            android:id="@+id/action_home_to_search_parent"
            app:destination="@id/search_parent_destination" />
    </fragment>

    <fragment
        android:id="@+id/search_parent_destination"
        android:name="com.example.cekcigitlab.bottomNavigation.SearchParentFragment"
        android:label="SearchParentFragment"
        tools:layout="@layout/fragment_search_parent">
        <action
            android:id="@+id/action_search_parent_to_home"
            app:destination="@id/home_destination" />
        <action
            android:id="@+id/action_search_parent_to_library"
            app:destination="@id/library_destination" />
        <action
            android:id="@+id/action_search_parent_self"
            app:destination="@id/search_parent_destination" />
    </fragment>

    <fragment
        android:id="@+id/library_destination"
        android:name="com.example.cekcigitlab.bottomNavigation.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_library_to_home"
            app:destination="@id/home_destination" />
        <action
            android:id="@+id/action_library_to_search_parent"
            app:destination="@id/search_parent_destination" />
    </fragment>
</navigation>